<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<title>ACTA Nº 1 DEL CONSEJO DE ADMINISTRACION Distribución de cargos</title>
<style>
<style type="text/css">



body{
  margin: 0;
  padding: 0;
}
/*@page Legal { size: 8.5in 14in; }*/
@page{
     size: Legal portrait;  /* Oficio Vertical */
     margin: 2cm 2cm 2cm 2cm;  /* Margenes */

    }
p, b,table, td, tr, div{
  font-family:Arial;font-size:12pt; margin: 0;
  padding: 0;
}
p{
  line-height:150%; /* Interlineado */
  text-indent: 10px; /* Sangria en primera linea */
  }
.cua{
  text-indent: 0;
}
.firmante{
  margin-top: 200px;
  margin-right: 50px;
  border-top: solid 2px black;
  width: 30%;
  text-align: center;
  float: left;
}
.pie{
  margin-top: 300px;
}
</style>
</head>
<body>
<div class="bloque"></div>
<script language='javascript' src="ActaN1Distrib.js"></script>
</body>
</html>
