<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<title>Certificado de capacitacion</title>
<style  type="text/css">
body{
  margin: 0;
  padding: 0;
  font-family:Arial;font-size:12pt;
}
h1{
  margin-bottom: 4px;
  margin-top: 0;
}
@page Legal { size: 8.5in 14in; }
@page{
     size: Legal landscape;  /* Oficio Vertical */
     margin: 1cm 2cm 6cm 2cm;  /* Margenes */
    }
p, b,table, td, tr{
  font-family:Arial;font-size:12pt; margin: 0;
  padding: 0;
  border:0;
}
p{
  line-height:150%; /* Interlineado */
  text-indent: 0; /* Sangria en primera linea */
  text-align: justify;
  }
.titulo{
  font-weight: bold;
}

th{ text-align:left}
table.asistentes{
  margin-top: 8px;
  border-radius: 15px;
  border: solid black 1px;
}
table.asistentes td{ border-top: solid black 1px; border-left: solid black 1px;}
table.asistentes td.noBorde{border-left: none;}
table.asistentes th{ text-align:center}
table.asistentes td{
  padding: 5px 2px 5px 2px;
}
table.datos{
  width: 100%;
  padding: 5px;
  border-radius: 15px;
  border: solid black 1px;
}
table.datos td, table.datos th{
  border: dotted black 1px;
}

</style>
</head>
<body>
<center><h1>Curso: Introducción al Cooperativismo</h1></center>
<div class="bloque"></div>
<script type="text/javascript" src="CertificadoCapacitacion.js"></script>
</body>
</html>
